# rasus-project

Project assignment for distributed systems at Faculty of electrical engineering and computing Zagreb. The idea is to describe basic load balancing principles and show commonly used tools for achieving this in production environments.